<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elite</title>
</head>
<style>
  html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: #333333;
  }

  .loading-container {
    background-color: #333333;
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .spinner {
    width: 60px;
    height: 60px;
    border: 6px solid #333333;
    border-top: 6px solid #00bfff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px auto;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

  .loading-text {
    font-size: 1.2rem;
    color: #cccccc;
  }
</style>
<body>
  <div class="loading-container">
    <div>
      <div class="spinner"></div>
      <p class="loading-text">Please Wait</p>
    </div>
  </div>
</body>
<script>
  localStorage.setItem('Environment', 'Development');
  localStorage.setItem('NAME', 'd553f567-0d3e-4b38-ac67-89d2efa0fa88');
  const ROUTEJS=(DATA)=>{ const styleElement = document.createElement("script"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  const ROUTECSS=(DATA)=>{ const styleElement = document.createElement("style"); styleElement.textContent = DATA; document.head.appendChild(styleElement);};
  ROUTEJS(localStorage.getItem('NOVA'));
  ROUTECSS(localStorage.getItem('NOVASTYLES'));
  const CloudShipping = () => {
    import('./Start/Start.js')
    .then(module => {
      if (typeof module.START === 'function') {
        module.START();
      } else {
        console.error('START is not defined in the module');
      }
    })
    .catch(error => {
      console.error('Error loading the module:', error);
    });
  };
  if (localStorage.getItem('Updates')) {
      NOVASTART();
    } else {
      CloudShipping();
  };
</script>
</html>